seq2	0	5	60000	12000	seq2:0-5	1
diff_strands	0	15	240500	24100	diff_strands:0-5	2
filter_strands	0	15	192100	24100	filter_strands:0-1	2
min_mapq	0	1	36100	36100	min_mapq:0-1	1
min_base_qual	0	3	36000	12000	min_base_qual:0-3	1
max_depth	0	1	36100	36100	max_depth:0-1	1
coll_nucs_basic	0	15	361500	24100	coll_nucs_basic:0-15	1
coll_nucs_adv	0	15	723000	48200	coll_nucs_adv:0-15	1
dist_all	0	1	422000	422000	dist_all:0-1	1
full_seq_range	0	27	324000	12000	full_seq_range:0-27	1
Biostrings_DNA_ALPHABET	0	18	216000	12000	Biostrings_DNA_ALPHABET:0-18	1
ext_cigar_hard	0	15	180000	12000	ext_cigar_hard:0-15	1
ext_cigar_soft	0	15	180000	12000	ext_cigar_soft:0-15	1
ref_skip	0	15	180000	12000	ref_skip:0-15	1
include_deletions	0	15	180000	12000	include_deletions:0-15	1
min_nuc_depth_mono	0	15	180000	12000	min_nuc_depth_mono:0-15	1
min_nuc_depth_poly	0	15	361500	24100	min_nuc_depth_poly:0-15	1
min_minor_allele_depth	0	15	723000	48200	min_minor_allele_depth:0-15	1
multi_range_single_rname	0	15	180000	12000	multi_range_single_rname:0-15	1
seqnames_from_tinysam_c	0	15	180000	12000	seqnames_from_tinysam_c:0-15	1
all_nuc_levels	0	15	180000	12000	all_nuc_levels:0-15	1
bins_5	0	5	60000	12000	bins_5:0-5	1
ins1	0	15	180000	12000	ins1:0-15	1
ins3	0	15	180000	12000	ins3:0-15	1
ins_multiread	0	15	361500	24100	ins_multiread:0-15	1
ins_base_disqualifiers	0	15	180000	12000	ins_base_disqualifiers:0-15	1
ins_deletion	0	15	180000	12000	ins_deletion:0-15	1
