citHeader("To cite PeakyFinders in publications, please use:")

bibentry(
  bibtype  = "Manual",
  title    = "PeakyFinders: Mining, Calling, and Importing Epigenomic Peaks in R",
  author   = c(
    person("Brian", "Schilder", role = c("aut", "cre"),
           email = "brian_schilder@alumni.brown.edu",
           comment = c(ORCID = "0000-0001-5949-2191")),
    person("Nathan", "Skene", role = "aut",
           comment = c(ORCID = "0000-0002-6807-3180"))
  ),
  year     = "2024",
  note     = "R package version 0.99.4",
  url      = "https://github.com/neurogenomics/PeakyFinders"
)
